# syntax=docker/dockerfile:1
# Production static build served by nginx (no HMR, no bind mounts).
# Build with: docker build -f Dockerfile.prod --build-arg VITE_API_BASE_URL=https://api.example.com -t atelier-frontend .

FROM node:20-alpine AS build
RUN npm install -g npm@11.6.2
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
